<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Gan Xu's Personal Website</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="Gan Xu">
    <meta name="keywords" content="Gan, gan, Gan Xu, 徐甘, ganxu, Gan Xu UNC">
    <meta name="description" content="Personal Website for Gan Xu, Graduate Student at Washington University in St. Louis.">
  </head>

  <body>
    <div class="wrapper">
      <script type="text/javascript" src="javascripts/header.js"></script>

      <section>
          
          <br/><br/><h2><a href="index.html"> Back to Main Page </a></h2><br/><br/>
          
          <h1>Courses:</h1>

          <br/>
          <h2>Graduate School:</h2>
        <table>
        <tbody>
        <tr>
        <th>Course #</th>
        <th>Title</th>
          </tr>
          <tr>
            <td>CSE 422S</td>
            <td>Operating System Organization</td>
          </tr>
          <tr>
            <td>CSE 554A</td>
            <td>Geometric Computing for Biomedicine</td>
          </tr>
          <tr>
            <td>CSE 587A</td>
            <td>Algorithms for Computational Biology</td>
          </tr>
        </tbody>
        </table>
          
          <br/>
          <h2>Computer Science:</h2>
        <table>
        <tbody>
        <tr>
        <th>Course #</th>
        <th>Title</th>
          </tr>
          <tr>
            <td>CPS 570</td>
            <td>Artificial Intelligence</td>
          </tr>
          <tr>
            <td>COMP 555</td>
            <td>Biological Algorithms</td>
          </tr>
          <tr>
            <td>COMP 550</td>
            <td>Algorithms and Analysis</td>
          </tr>
          <tr>
            <td>COMP 521</td>
            <td>Files and Databases</td>
          </tr>
          <tr>
            <td>COMP 475</td>
            <td>Intro 2D Graphics</td>
          </tr>
          <tr>
            <td>COMP 455</td>
            <td>Models of Languages and Computing</td>
          </tr>
          <tr>
            <td>COMP 431</td>
            <td>Internet Services & Protocols</td>
          </tr>
          <tr>
            <td>COMP 411</td>
            <td>Computer Organization</td>
          </tr>
          <tr>
            <td>COMP 410</td>
            <td>Data Structures</td>
          </tr>
          <tr>
            <td>COMP 401</td>
            <td>Fundation of Programming</td>
          </tr>
          <tr>
            <td>COMP 110</td>
            <td>Intro Programming</td>
          </tr>
        </tbody>
        </table>
          
          <br/>
          <h2>Mathematics & Statistics:</h2>
        <table>
        <tbody>
        <tr>
        <th>Course #</th>
        <th>Title</th>
          </tr>
          <tr>
            <td>MATH 566</td>
            <td>Numerical Analysis</td>
          </tr>
          <tr>
            <td>MATH 548</td>
            <td>Combinatorial Mathematics</td>
          </tr>
          <tr>
            <td>MATH 547</td>
            <td>Linear Algebra for Application</td>
          </tr>
          <tr>
            <td>MATH 521</td>
            <td>Advanced Calculus 1</td>
          </tr>
          <tr>
            <td>MATH 383</td>
            <td>Intro Differential Equation</td>
          </tr>
          <tr>
            <td>MATH 381</td>
            <td>Discrete Mathematics</td>
          </tr>
          <tr>
            <td>MATH 233 </td>
            <td>Calculus Multiple Variables</td>
          </tr>
          <tr>
            <td>MATH 231 &amp; 232 </td>
            <td>Calculus One Variable 1 &amp; 2</td>
          </tr>
          <tr>
            <td>STOR 435</td>
            <td>Intro Probability</td>
          </tr>
          <tr>
            <td>STOR 155</td>
            <td>Intro Statistics</td>
          </tr>
        </tbody>
        </table>

        <br/>
          <h2>Chemistry &amp; Biology:</h2>
        <table>
        <tbody>
        <tr>
        <th>Course #               </th>
        <th>Title</th>
          </tr>
          <tr>
            <td>CHEM 101/L</td>
            <td>General Chemistry 1</td>
          </tr>
          <tr>
            <td>CHEM 102/L</td>
            <td>General Chemistry 2</td>
          </tr>
          <tr>
            <td>CHEM 241/L</td>
            <td>Analytical Method and Modern Characterization</td>
          </tr>
          <tr>
            <td>CHEM 251</td>
            <td>Intro Inorganic Chemistry</td>
          </tr>
          <tr>
            <td>CHEM 261</td>
            <td>Organic Chemistry 1</td>
          </tr>
          <tr>
            <td>CHEM 262/L </td>
            <td>Organic Chemistry 2</td>
          </tr>
          <tr>
            <td>CHEM 430H</td>
            <td>Intro to Biological Chemistry Honors</td>
          </tr>
          <tr>
            <td>CHEM 431</td>
            <td>Macromolecular Structure and Metabolisms</td>
          </tr>
          <tr>
            <td>CHEM 481</td>
            <td>Physical Chemistry 1</td>
          </tr>
          <tr>
            <td>CHEM 482</td>
            <td>Physical Chemistry 2</td>
          </tr>
          <tr>
            <td>BIOL 101/L</td>
            <td>Principles of Biology</td>
          </tr>
          <tr>
            <td>BIOL 202</td>
            <td>Molecular Biology and Genetics</td>
          </tr>
          <tr>
            <td>BIOL 525/L</td>
            <td>Computational Analysis and Resources in Genomics</td>
          </tr>
        </tbody>
        </table>
          
          


          
      </section>
        
      <script type="text/javascript" src="javascripts/footer.js"></script>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
